{
  "name": "angular-scrolly",
  "version": "0.0.1",
  "homepage": "http://github.com/ajoslin/angular-scrolly",
  "author": "Andy Joslin",
  "license": "Public Domain",
  "main": [
    "./angular-scrolly.js"
  ],
  "ignore": [
    "Gruntfile.js",
    "README.md",
    "bower.json",
    "demo",
    "docs",
    "misc",
    "package.json",
    "src",
    "test"
  ],
  "devDependencies": {
    "angular-mocks": "~1.0.7",
    "angular-unstable": "~1.1.4",
    "jquery": "~2.0.1",
    "angular": "~1.0.7"
  },
  "dependencies": {
    "angular": "~1.0.7"
  }
}
