{
  "name": "angular-scrolly",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-karma": "~0.4.4",
    "grunt-contrib-jshint": "~0.5.4",
    "grunt-ngmin": "0.0.2",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-conventional-changelog": "git://github.com/btford/grunt-conventional-changelog",
    "grunt-ngdocs": "git://github.com/ajoslin/grunt-ngdocs",
    "shelljs": "~0.1.4"
  }
}
